ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = climate
DB_DIALECT = mysql


